# recommendation-api

./: .dockerignore  .gitignore  Dockerfile  README.md  owasp-suppress.xml  pom.xml
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/cloud/: deployment_patch.yaml.template  hpa.yaml.template  ingress.yaml.template  kustomization.yaml  service.yaml
k8s/overlays/dev/: deployment_patch.yaml  kustomization.yaml  nodeport.yaml
src/main/java/eu/europeana/api/recommend/: RecommendApplication.java
src/main/java/eu/europeana/api/recommend/config/: BuildInfo.java  RecommendSettings.java  SocksProxyConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebClients.java  WebMvcConfig.java  WebRequestConfig.java
src/main/java/eu/europeana/api/recommend/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidRecordIdException.java  InvalidTokenException.java  MilvusException.java  NoCredentialsException.java  RecommendException.java  RecordNotFoundException.java  RetrieveException.java  SetNotFoundException.java
src/main/java/eu/europeana/api/recommend/model/: Entity.java  EntityRecommendRequest.java  Labels.java  Recommendation.java  Recommendations.java  SearchAPIEmptyResponse.java  SearchAPIError.java  SearchApiError.java  SearchApiResponse.java  Set.java  SetSearch.java  UserSignalRequest.java
src/main/java/eu/europeana/api/recommend/service/: EmbeddingsService.java  EntityApiService.java  MilvusService.java  RecommendService.java  SearchApiService.java  SetApiService.java  TokenUtils.java
src/main/java/eu/europeana/api/recommend/util/: EntityAPIUtils.java  LangUtils.java  MilvusUtils.java  RecommendServiceUtils.java  RecommendationConstants.java  RequestUtils.java  SearchAPIUtils.java  SetAPIUtils.java  SocksProxyActivator.java  TokenUtils.java
src/main/java/eu/europeana/api/recommend/web/: RecommendController.java
src/main/resources/: application.yml  build.properties  log4j2.xml  recommend.properties
src/main/resources/public/: index.html
src/test/java/eu/europeana/api/recommend/: ActuatorTest.java  RecommendApplicationTest.java  RecommendApplicationTests.java  RecommendControllerTest.java  RecommendEngineIT.java  SearchApiMockResponse.java
src/test/java/eu/europeana/api/recommend/config/: CorsConfigTest.java  RecommendSettingsTest.java  SockProxyConfigTest.java  SpringDocConfigTest.java  SwaggerConfigTest.java
src/test/java/eu/europeana/api/recommend/model/: RecommendationTest.java
src/test/java/eu/europeana/api/recommend/service/: RecommendServiceTest.java
src/test/java/eu/europeana/api/recommend/util/: EntityAPIUtilsTest.java  LangUtilsTest.java  RecommendServiceUtilsTest.java  SetAPIUtilsTest.java  SockProxyActivatorTest.java  TokenUtilsTest.java
src/test/java/eu/europeana/api/recommend/web/: RecommendControllerTest.java
src/test/resources/: recommend.test.properties
src/test/resources/json/: entity_api_response.json  set_api_response.json
