# Template for application build and version information. If you use the Europeana Parent POM then all Maven properties
# will be filled during a build by the Maven War plugin.
# Properties that start with 'info.' will be displayed by Spring Actuator in the /actuator/info endpoint and can be
# reused in the BuildInfo class

info.app.name        = ${project.name:unknown}
info.app.version     = ${project.version:unknown}
info.app.description = ${project.description:unknown}

info.build.branch    = ${scmBranch:unknown}
info.build.number    = ${buildNumber:unknown}
info.build.date      = ${timestamp:unknown}