# Template for application build and version information. If you use the Europeana Parent POM then all Maven properties
# will be filled during a build by the Maven War plugin.
# Properties that start with 'info.' will be displayed by Spring Actuator in the /actuator/info endpoint and can be
# reused in the BuildInfo class

info.app.name        = ${project.name}
info.app.version     = ${project.version}
info.app.description = ${project.description}

info.build.branch    = ${scmBranch}
info.build.number    = ${buildNumber}
info.build.date      = ${timestamp}

info.endpoint.search = ${search.api.endpoint}
info.endpoint.set    = ${set.api.endpoint}
info.endpoint.entity = ${entity.api.endpoint}

## Default values for testing locally. Will be ignored in full builds
project.name        = Recommendation API
project.version     = n/a
project.description = n/a
scmBranch           = n/a
buildNumber         = local-build
timestamp           = n/a