
search.api.host     = https://api.europeana.eu
search.api.endpoint = ${search.api.host}/record/search.json

entity.api.host     = https://api.europeana.eu
entity.api.endpoint = ${entity.api.host}/entity

set.api.host        = https://api.europeana.eu
set.api.endpoint    = ${set.api.host}/set

recommend.engine.host = [REMOVED]
recommend.engine.recommend.path = /recommend
recommend.engine.events.path = /events

webclient.max.memsizemb = 10
set.api.pagesize    = 20