
search.api.endpoint = https://api.europeana.eu/record/
set.api.endpoint    = https://api.europeana.eu/set/
# We use Entity management API here for retrieving a particular entity
entity.api.endpoint = https://api.europeana.eu/entity/

embeddings.endpoint = [REMOVED]

# Don't specify http or https for Milvus host name!
milvus.hostname   = [REMOVED]
milvus.port       = [REMOVED]
milvus.collection = [REMOVED]


webclient.max.memsizemb = 10
