
search.api.host = https://api.europeana.eu
search.api.endpoint = ${search.api.host}/record/search.json

recommend.engine.host = [REMOVED]
recommend.engine.recommend.path = /recommend
recommend.engine.events.path = /events
